.topdeal {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distributes space between items */
    gap: 20px; /* Optional: to add space between items */
    padding: 20px;
  }
  
  .dealimages {
    flex: 0 1 calc(33.333% - 20px); /* 3 items per row, accounting for gaps */
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 2px;
    padding: 10px;
    
  }
  
  .dealimages img {
    max-width: 100%;
    width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
    
  }
  